# Use config map for not-secret configuration data

apiVersion: v1
kind: ConfigMap
metadata:
  name: peoplefinder-configmap
  namespace: peoplefinder
data:
  APP_NAME: Mans Not Hot
  APP_ENV: production